import turtle as turtle_module
import random

turtle_module.colormode(255)
timmy = turtle_module.Turtle()

color_list = [(33, 3, 238), (61, 3, 60), (247, 249, 254), (250, 126, 2), (3, 251, 4), (243, 135, 31), (245, 3, 0),
              (251, 250, 29), (206, 5, 70), (26, 242, 29), (55, 7, 252), (254, 254, 0), (151, 56, 85), (102, 75, 227),
              (215, 6, 90), (215, 53, 83), (97, 245, 98), (191, 144, 178), (254, 7, 4), (160, 159, 254), (230, 53, 48),
              (228, 158, 217), (201, 40, 33), (254, 157, 152), (95, 48, 195), (158, 121, 245)]

timmy.penup()
timmy.hideturtle()
timmy.setheading(225)
timmy.forward(300)
timmy.setheading(0)
number_dots = 100
timmy.speed(500)

for dot_count in range(1, number_dots+1):
    timmy.dot(20, random.choice(color_list))
    timmy.forward(50)
    if dot_count%10==0:
     timmy.setheading(90)
     timmy.forward (50)
     timmy.setheading(180)
     timmy.forward(500)
     timmy.setheading(0)

screen = turtle_module.Screen()
screen.exitonclick()

# import colorgram
#
# rgbcolors = []

# colors = colorgram.extract('image.jpg', 30)

# for color in colors:
#     r=color.rgb.r
#     g=color.rgb.g
#     b=color.rgb.b
#     new_color=(r,g,b)
#     rgbcolors.append(new_color)
# print(rgbcolors)
